<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href ="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link href="resources/images/ic-logo.svg" type="image/x-icon" rel="icon">
  </head>
  <body>
<!-- Header -->
  <header>
    <div class="flex-container">
    <div class="logo">
      <img src="./resources/images/ic-logo.svg">
      <span>COLMAR</span>
      <p>ACADEMY</p>
    </div>
    <div class="menu">
      <span>On Campus</span>
      <span>Online</span>
      <span>For Companies</span>
      <span>Sign In</span>
    </div>
  </div>
  </header>

  <!--Blue Box-->
  <div class="flex-container">
    <div class="banner">
      <img src="./resources/images/banner.jpg">
      <div class="banner-text">
        <h1>Learn Something New Everyday</h1>
        <h3>Lorem ipsum dolar sit amet, consectetur adipscing elit.</h3>
      <p>Start Here</p>
      </div>
    </div>
  </div>

  <!--Main Content-->
  <div class="flex-container">
    <div class="main">
      <div class="main-left">
      <img src="./resources/images/information-main.jpg">
      <h1>It doesn't hurt to keep practicing</h1>
        <h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</h4>
        <p>Emanuel, Sr Strategist at Hiring.com</p>
      </div>
      <div class="side-stories">
        <div class="orientation">
          <img src="./resources/images/information-orientation.jpg">
          <div class="orientation-text">
          <h3>Orientation Date</h3>
          <h5>Tues 10/11 & Wed 10/12: 8am- 3pm</h5>
          <p>Read More</p>
        </div>
        </div>
        <div class="campus">
          <img src="./resources/images/information-campus.jpg">
          <div class="campus-text">
          <h3>Our Campus</h3>
          <h5>Find which campus is close by you</h5>
          <p>Read More</p>
        </div>
        </div>
        <div class="guest">
          <img src="./resources/images/information-guest-lecture.jpg">
          <div class="guest-text">
          <h3>Our Guest Lecture</h3>
          <h5>Join a keynote with Oliver Slack about music in medical treatment</h5>
          <p>Read More</p>
        </div>
        </div>
      </div>
    </div>
  </div>

  <!--Course List-->
  <div class="flexcontainer">
    <div class="classes">
      <div class="title">Start Learning</div>
      <div class="class-blocks">
      <div class="block">
        <img src="./resources/images/course-software.jpg">
        <div class="description">
        <h2>Software engineering</h2>
        <p>COURSES</P>
        <p>Web Development, Mobile Development, iOT, APIs</p>
      </div>
    </div>
      <div class="block">
        <img src="./resources/images/course-computer-art.jpg">
      <div class="description">
        <h2>Computer Art</h2>
        <p>COURSES</p>
        <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
      </div>
    </div>
      <div class="block">
        <img src="./resources/images/course-design.jpg">
      <div class="description">
        <h2>Design</h2>
        <p>COURSES</p>
        <p>User Experience Design, User Research, Visual Design</p>
      </div>
    </div>
      <div class="block">
        <img src="./resources/images/course-data.jpg">
      <div class="description">
        <h2>Data</h2>
        <p>COURSES</p>
        <p>Data Science, Big Data, SQL, Data Visualization</p>
      </div>
    </div>
      <div class="block">
        <img src="./resources/images/course-business.jpg">
      <div class="description">
        <h2>Business</h2>
        <p>COURSES</p>
        <p>Product Development, Business Development, Startup</p>
      </div>
    </div>
      <div class="block">
        <img src="./resources/images/course-marketing.jpg">
        <div class="description">
        <h2>Marketing</h2>
        <p>COURSES</p>
        <p>Analytics, Content Marketing, Mobile Marketing</p>
      </div>
    </div>
  </div>
</div>
</div>

<!--Thesis Section-->
<div class="title">Thesis Exhibit</div>
<div class="flex-container">
  <div class="thesis">
    <div class="thesis-left">
      <div class="video">
      <video src="./resources/videos/thesis.mp4" controls </video>
      </div>
        <h1>Reimagine Urban</h1>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."</p>
      </div>
      <div class="thesis-right">
        <div class="highlights">
          <img src="./resources/images/thesis-fisma.jpg">
          <div class="highlight-texts">
            <h1>Fisma: Design</h1>
            <p>Designer showcase of new prototype product</p>
          </div>
        </div>
            <div class="highlights">
          <img src="./resources/images/thesis-now-and-then.jpg">
          <div class="highlight-texts">
          <h1>Now and Then</h1>
          <p>Research study about New York</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

  <!--Footer-->
<footer>
    <span>2016 Colmar Academy. All Rights Reserved.</span>
    <span>Terms Privacy</span>
  </footer>
  </body>
</html>
